PORT=5000
MONGO_URI=mongodb+srv://priyanshuu048:ISHOWGAWD123@cluster001.2uhnnqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001
# MONGO_URI=mongodb+srv://fortryonly08:YMQHYN34kEPLggGV@dreamer.ggbkyyr.mongodb.net/?retryWrites=true&w=majority&appName=dreamer
JWT_SECRET=bhavanishanker
EXPIRES_IN=24h
EMAIL_USER=fortryonly08@gmail.com
EMAIL_PASS=zdUk9UJ5LWq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fortryonly08@gmail.com
SMTP_PASS=zdUk9UJ5LWq
